StringID	Type	x	y	demand	ReadyTime	DueDate	ServiceTime
D0	d	35	35	0	0	1000	0
D1	d	28	61	0	0	1000	0
S0	f	35	35	0	0	1000	0
S1d	f	28	61	0	0	1000	0
S1	f	64	37	0	0	1000	0
S7	f	20	61	0	0	1000	0
S9	f	15	42	0	0	1000	0
C50	c	47	47	13	507	599	10
C96	c	22	27	11	0	974	10
C79	c	57	48	23	0	964	10
C25	c	65	20	6	418	532	10
C49	c	6	68	30	0	946	10
Q Vehicle fuel tank capacity /60.63/
C Vehicle load capacity /1000.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.49/
v average Velocity /1.0/
