StringID	Type	x	y	demand	ReadyTime	DueDate	ServiceTime
D0	d	40	50	0	0	240	0
D1	d	29	51	0	0	240	0
S0	f	40	50	0	0	240	0
S1	f	29	51	0	0	240	0
S11	f	10	28	0	0	240	0
S14	f	27	10	0	0	240	0
S19	f	77	30	0	0	240	0
C34	c	85	35	30	68	182	10
C21	c	40	5	10	55	185	10
C97	c	4	18	35	58	131	10
C71	c	65	55	14	26	111	10
C15	c	2	40	20	96	190	10
Q Vehicle fuel tank capacity /77.75/
C Vehicle load capacity /200.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.39/
v average Velocity /1.0/
